# MotionCut

./: .gitignore  GoogleService-Info-macos.plist  LICENSE  README.md  android-build-plan.md  fastlane_diag.txt  fastlane_loc_list.txt  fastlane_loc_list_v2.txt  fastlane_loc_list_v3.txt  fastlane_log_approved_name.txt  fastlane_log_existing_only.txt  fastlane_log_final_retry.txt  fastlane_log_final_test.txt  fastlane_log_no_name.txt  fastlane_log_retry_clean.txt  fastlane_primary_info.txt  project.yml
CreatorAI.xcodeproj/: project.pbxproj
CreatorAI/App/: AppState.swift  CreatorAIApp.swift  CreatorAIAppIntents.swift
CreatorAI/Extensions/: View+Extensions.swift
CreatorAI/Models/: Clip.swift  Generation.swift  MusicTrack.swift  UserCredits.swift
CreatorAI/Platform/: PlatformAliases.swift
CreatorAI/Resources/: CreatorAI_macOS.entitlements  Info.plist
CreatorAI/Services/: APIService.swift  AppleSignInHelper.swift  AppsFlyerService.swift  AudioMixerService.swift  AuthService.swift  BackgroundRenderService.swift  CaptionService.swift  CreditsService.swift  DeeplinkService.swift  FCMService.swift  FileStorageService.swift  FirebaseAuthService.swift  FirebaseDataService.swift  GenerationService.swift  LocalReelGenerator.swift  LocalScraperService.swift  LocalScriptGenerator.swift  LocalTTSService.swift  NotificationService.swift  PexelsService.swift  PurchaseService.swift  SupabaseService.swift  ThumbnailService.swift  UploadService.swift  VideoRenderService.swift  VoiceoverRecorderService.swift
CreatorAI/Theme/: AppTheme.swift
CreatorAI/ViewModels/: CreateViewModel.swift  GenerationStatusViewModel.swift  LibraryViewModel.swift  SettingsViewModel.swift  VideoEditorViewModel.swift
CreatorAI/Views/: ContentView.swift
CreatorAI/Views/GenerationStatus/: GenerationStatusView.swift
CreatorAI/Views/Onboarding/: OnboardingView.swift
CreatorAI/Views/Settings/: BuyCreditsView.swift  SettingsView.swift
CreatorAI/Views/Shared/: AuthWebView.swift  CachedAsyncImage.swift  VideoPreviewModal.swift
CreatorAI/Views/Tabs/: MainTabView.swift
CreatorAI/Views/VideoEditor/: AiClipSheet.swift  AspectRatioView.swift  ClipsTimelineView.swift  CompressTabView.swift  EditTabView.swift  EditorTabBar.swift  GenerateButtonView.swift  MusicTabView.swift  ProcessingModalView.swift  SheetWrapper.swift  SpeedControlView.swift  SubtitlesTabView.swift  VideoEditorView.swift  VideoPreviewView.swift  VoiceoverRecordView.swift
android/: .gitignore  client_secret_2_482450515497-ttkljbevgt6bg4sqil9hklk1vol1d0fn.apps.googleusercontent.com.json  client_secret_482450515497-7u25h4blgom99s4q4u2mcf2ac5m72sgt.apps.googleusercontent.com.json  client_secret_918788275830-p1vkattfj3lcnaeshhrqv5os6ipcdu0h.apps.googleusercontent.com.json  settings.gradle.kts
android/CreatorAI_Android_Signing/: credentials.txt  release.jks
android/app/: build.gradle.kts  proguard-rules.pro
android/gradle/: libs.versions.toml
backend/: .env.example  Dockerfile  docker-compose.yml  package-lock.json  package.json  server.js
backend/config/: credits.js
backend/middleware/: rateLimit.js
backend/routes/: ads.js  auth.js  avatars.js  create.js  credits.js  generate.js  generations.js  influencer.js  models.js  reels.js  uploads.js  webhooks.js
backend/scripts/: batch-render-content.js  com.creatorai.content-renderer.plist  render-cron-wrapper.sh  test-reels-api.js
backend/services/: reelGenerator.js  scraper.js  scriptGenerator.js  stockFootage.js  videoRenderer.js  voiceover.js
fastlane/: Appfile  Fastfile  README.md  fastlane_loc_list_v5.txt  fastlane_log_20_langs_final_test.txt  fastlane_log_en_ca_only.txt  fastlane_log_existing_final.txt  fastlane_log_existing_success.txt  fastlane_log_final_3_langs.txt  generate_metadata.py  report.xml
metadata_backup_root/en-US/: subtitle.txt
metadata_backup_root/es-ES/: support_url.txt
metadata_backup_root/es-MX/: privacy_url.txt
store/fastlane/: Appfile  AuthKey_TR5F2GR4AJ.p8  AuthKey_W4X38MD47K.p8  Fastfile  README.md  fastlane_loc_list_v4.txt  fastlane_log_existing_final_quality.txt  fastlane_log_existing_final_v2.txt  fastlane_log_full_retry_v2.txt  fastlane_log_minimal_en_ca.txt  generate_metadata.py  generate_new_locales.py  report.xml
tiktok-ads-playbook/: PLAYBOOK.md
tiktok-ads-playbook/config/: business-profile.yaml  campaign-config.yaml  compliance-rules.yaml
tiktok-ads-playbook/outputs/: campaign-settings.json
tiktok-ads-playbook/research/: competitor-log.md  source-tracker.md  trend-analysis.md
tiktok-content/: README.md
tiktok-content/analytics/: kpi-framework.md
tiktok-content/calendar/: week-1-calendar.md  week-2-calendar.md  week-3-calendar.md  week-4-calendar.md
tiktok-content/engagement/: daily-routine.md  growth-tactics.md
tiktok-content/strategy/: algorithm-strategy.md  content-pillars.md  hashtag-strategy.md  posting-schedule.md  profile-optimization.md  series-strategy.md  trend-research.md
worker/: wrangler.toml
worker/src/: index.js
(+451 files in other folders)
