[01:49:07]: [33mGet started using a Gemfile for fastlane https://docs.fastlane.tools/getting-started/ios/setup/#use-a-gemfile[0m
[01:49:07]: [33mWARNING: Support for your Ruby version (3.1.2) is going away. fastlane will soon require Ruby 3.2.0 or newer.[0m
DEBUG [2026-03-15 01:49:07.83]: Checking if there are any plugins that should be loaded...
[33mSuccessfully loaded Appfile at path '/Users/admin/Documents/GitHub/video-editor/fastlane/Appfile'[0m
- [36mapp_identifier[0m: '[32mcom.theholylabs.creator[0m'
- [36mapple_id[0m: '[32mpolskoydm@outlook.com[0m'
- [36mteam_id[0m: '[32mLJPXXSNQZ9[0m'
- [36mitc_team_id[0m: '[32m121334693[0m'
-------
INFO [2026-03-15 01:49:08.17]: [32m------------------------------[0m
INFO [2026-03-15 01:49:08.17]: [32m--- Step: default_platform ---[0m
INFO [2026-03-15 01:49:08.17]: [32m------------------------------[0m
INFO [2026-03-15 01:49:08.17]: [32mDriving the lane 'ios upload_aso_existing' 🚀[0m
INFO [2026-03-15 01:49:08.17]: [32m---------------------------------------[0m
INFO [2026-03-15 01:49:08.17]: [32m--- Step: app_store_connect_api_key ---[0m
INFO [2026-03-15 01:49:08.17]: [32m---------------------------------------[0m
INFO [2026-03-15 01:49:08.20]: [32m---------------------[0m
INFO [2026-03-15 01:49:08.20]: [32m--- Step: deliver ---[0m
INFO [2026-03-15 01:49:08.20]: [32m---------------------[0m
INFO [2026-03-15 01:49:08.20]: Creating authorization token for App Store Connect API

+----------------------------------------------------------------+
|                    [32mdeliver 2.232.2 Summary[0m                     |
+--------------------------------------+-------------------------+
| api_key                              | ********                |
| skip_binary_upload                   | true                    |
| skip_app_version_update              | false                   |
| force                                | true                    |
| overwrite_screenshots                | true                    |
| screenshots_path                     | ./fastlane/screenshots  |
| metadata_path                        | ./fastlane/metadata     |
| precheck_include_in_app_purchases    | false                   |
| run_precheck_before_submit           | false                   |
| ignore_language_directory_validatio  | true                    |
| n                                    |                         |
| username                             | polskoydm@outlook.com   |
| app_identifier                       | com.theholylabs.creator |
| platform                             | ios                     |
| edit_live                            | false                   |
| use_live_version                     | false                   |
| skip_screenshots                     | false                   |
| skip_metadata                        | false                   |
| screenshot_processing_timeout        | 3600                    |
| sync_screenshots                     | false                   |
| submit_for_review                    | false                   |
| verify_only                          | false                   |
| reject_if_possible                   | false                   |
| version_check_wait_retry_limit       | 7                       |
| phased_release                       | false                   |
| reset_ratings                        | false                   |
| team_id                              | 121334693               |
| dev_portal_team_id                   | LJPXXSNQZ9              |
| precheck_default_rule_level          | warn                    |
+--------------------------------------+-------------------------+

INFO [2026-03-15 01:49:09.50]: Loading './fastlane/metadata/ar-SA/description.txt'...
INFO [2026-03-15 01:49:09.50]: Loading './fastlane/metadata/ar-SA/keywords.txt'...
INFO [2026-03-15 01:49:09.50]: Loading './fastlane/metadata/ar-SA/release_notes.txt'...
INFO [2026-03-15 01:49:09.50]: Loading './fastlane/metadata/ar-SA/support_url.txt'...
INFO [2026-03-15 01:49:09.50]: Loading './fastlane/metadata/ar-SA/promotional_text.txt'...
INFO [2026-03-15 01:49:09.50]: Loading './fastlane/metadata/ar-SA/subtitle.txt'...
INFO [2026-03-15 01:49:09.50]: Loading './fastlane/metadata/ar-SA/privacy_url.txt'...
INFO [2026-03-15 01:49:09.50]: Loading './fastlane/metadata/de-DE/description.txt'...
INFO [2026-03-15 01:49:09.50]: Loading './fastlane/metadata/de-DE/keywords.txt'...
INFO [2026-03-15 01:49:09.50]: Loading './fastlane/metadata/de-DE/release_notes.txt'...
INFO [2026-03-15 01:49:09.50]: Loading './fastlane/metadata/de-DE/support_url.txt'...
INFO [2026-03-15 01:49:09.50]: Loading './fastlane/metadata/de-DE/promotional_text.txt'...
INFO [2026-03-15 01:49:09.50]: Loading './fastlane/metadata/de-DE/subtitle.txt'...
INFO [2026-03-15 01:49:09.50]: Loading './fastlane/metadata/de-DE/privacy_url.txt'...
INFO [2026-03-15 01:49:09.50]: Loading './fastlane/metadata/en-CA/description.txt'...
INFO [2026-03-15 01:49:09.50]: Loading './fastlane/metadata/en-CA/keywords.txt'...
INFO [2026-03-15 01:49:09.50]: Loading './fastlane/metadata/en-CA/release_notes.txt'...
INFO [2026-03-15 01:49:09.50]: Loading './fastlane/metadata/en-CA/support_url.txt'...
INFO [2026-03-15 01:49:09.50]: Loading './fastlane/metadata/en-CA/promotional_text.txt'...
INFO [2026-03-15 01:49:09.50]: Loading './fastlane/metadata/en-CA/subtitle.txt'...
INFO [2026-03-15 01:49:09.50]: Loading './fastlane/metadata/en-CA/privacy_url.txt'...
WARN [2026-03-15 01:49:18.11]: [33mWill begin uploading metadata for '2.0' on App Store Connect[0m
WARN [2026-03-15 01:49:18.11]: [33mRelease type will not be set because neither `automatic_release` nor `auto_release_date` were provided. Please explicitly set one of these options if you need a release type set[0m
INFO [2026-03-15 01:49:18.12]: Uploading metadata to App Store Connect for version
INFO [2026-03-15 01:49:22.09]: Uploading metadata to App Store Connect for localized version 'ar-SA'
INFO [2026-03-15 01:49:22.09]: Uploading metadata to App Store Connect for localized version 'en-CA'
INFO [2026-03-15 01:49:22.09]: Uploading metadata to App Store Connect for localized version 'de-DE'
INFO [2026-03-15 01:49:23.55]: Uploading metadata to App Store Connect for localized info 'de-DE'
INFO [2026-03-15 01:49:23.55]: Uploading metadata to App Store Connect for localized info 'en-CA'
INFO [2026-03-15 01:49:23.55]: Uploading metadata to App Store Connect for localized info 'ar-SA'
WARN [2026-03-15 01:49:30.47]: [33mWill begin uploading snapshots for '2.0' on App Store Connect[0m
INFO [2026-03-15 01:49:30.47]: Starting with the upload of screenshots...
DEBUG [2026-03-15 01:49:33.67]: Queued delete screenshot set job for en-CA APP_IPAD_PRO_3GEN_129
DEBUG [2026-03-15 01:49:33.67]: Queued delete screenshot set job for en-CA APP_IPHONE_65
DEBUG [2026-03-15 01:49:33.68]: Deleting 'en-CA APP_IPAD_PRO_3GEN_129'
DEBUG [2026-03-15 01:49:33.68]: Deleting 'en-CA APP_IPHONE_65'
INFO [2026-03-15 01:49:34.77]: Deleted 'en-CA APP_IPHONE_65' -  (1.089931 secs)
INFO [2026-03-15 01:49:34.77]: Deleted 'en-CA APP_IPAD_PRO_3GEN_129' -  (1.091051 secs)
WARN [2026-03-15 01:49:38.61]: [33mNumber of screenshots not deleted: 0[0m
INFO [2026-03-15 01:49:38.61]: Successfully deleted all screenshots
DEBUG [2026-03-15 01:49:42.82]: Setting up screenshot set for ar-SA, APP_IPHONE_67
DEBUG [2026-03-15 01:49:43.63]: Queued upload screenshot job for ar-SA APP_IPHONE_67 ./fastlane/screenshots/ar-SA/01-hero-1320x2868.png
DEBUG [2026-03-15 01:49:43.63]: Queued upload screenshot job for ar-SA APP_IPHONE_67 ./fastlane/screenshots/ar-SA/02-create-1320x2868.png
DEBUG [2026-03-15 01:49:43.64]: Queued upload screenshot job for ar-SA APP_IPHONE_67 ./fastlane/screenshots/ar-SA/03-library-1320x2868.png
DEBUG [2026-03-15 01:49:43.64]: Setting up screenshot set for de-DE, APP_IPHONE_67
DEBUG [2026-03-15 01:49:44.66]: Queued upload screenshot job for de-DE APP_IPHONE_67 ./fastlane/screenshots/de-DE/01-hero-1320x2868.png
DEBUG [2026-03-15 01:49:44.67]: Queued upload screenshot job for de-DE APP_IPHONE_67 ./fastlane/screenshots/de-DE/02-create-1320x2868.png
DEBUG [2026-03-15 01:49:44.67]: Queued upload screenshot job for de-DE APP_IPHONE_67 ./fastlane/screenshots/de-DE/03-library-1320x2868.png
DEBUG [2026-03-15 01:49:44.67]: Setting up screenshot set for en-CA, APP_IPHONE_67
DEBUG [2026-03-15 01:49:46.18]: Queued upload screenshot job for en-CA APP_IPHONE_67 ./fastlane/screenshots/en-CA/01-hero-1320x2868.png
DEBUG [2026-03-15 01:49:46.19]: Queued upload screenshot job for en-CA APP_IPHONE_67 ./fastlane/screenshots/en-CA/02-create-1320x2868.png
DEBUG [2026-03-15 01:49:46.19]: Queued upload screenshot job for en-CA APP_IPHONE_67 ./fastlane/screenshots/en-CA/03-library-1320x2868.png
DEBUG [2026-03-15 01:49:46.20]: Uploading './fastlane/screenshots/ar-SA/01-hero-1320x2868.png'...
DEBUG [2026-03-15 01:49:46.20]: Uploading './fastlane/screenshots/ar-SA/02-create-1320x2868.png'...
DEBUG [2026-03-15 01:49:46.20]: Uploading './fastlane/screenshots/ar-SA/03-library-1320x2868.png'...
DEBUG [2026-03-15 01:49:46.20]: Uploading './fastlane/screenshots/de-DE/01-hero-1320x2868.png'...
DEBUG [2026-03-15 01:49:46.20]: Uploading './fastlane/screenshots/de-DE/02-create-1320x2868.png'...
DEBUG [2026-03-15 01:49:46.20]: Uploading './fastlane/screenshots/de-DE/03-library-1320x2868.png'...
DEBUG [2026-03-15 01:49:46.20]: Uploading './fastlane/screenshots/en-CA/01-hero-1320x2868.png'...
DEBUG [2026-03-15 01:49:46.20]: Uploading './fastlane/screenshots/en-CA/02-create-1320x2868.png'...
DEBUG [2026-03-15 01:49:46.20]: Uploading './fastlane/screenshots/en-CA/03-library-1320x2868.png'...
Uploading file (part 1)...
Uploading file (part 1)...
Uploading file (part 1)...
Uploading file (part 1)...
Uploading file (part 1)...
Uploading file (part 1)...
Uploading file (part 1)...
Uploading file (part 1)...
Uploading file (part 1)...
Uploading complete!
Uploading complete!
Uploading complete!
Uploading complete!
Uploading complete!
INFO [2026-03-15 01:49:54.85]: Uploaded './fastlane/screenshots/en-CA/02-create-1320x2868.png'... (8.637292 secs)
INFO [2026-03-15 01:49:54.85]: Uploaded './fastlane/screenshots/en-CA/03-library-1320x2868.png'... (8.637585 secs)
INFO [2026-03-15 01:49:55.62]: Uploaded './fastlane/screenshots/de-DE/02-create-1320x2868.png'... (9.409612 secs)
INFO [2026-03-15 01:49:55.66]: Uploaded './fastlane/screenshots/de-DE/01-hero-1320x2868.png'... (9.453258 secs)
INFO [2026-03-15 01:49:56.53]: Uploaded './fastlane/screenshots/ar-SA/02-create-1320x2868.png'... (10.327362 secs)
Uploading complete!
INFO [2026-03-15 01:49:59.50]: Uploaded './fastlane/screenshots/de-DE/03-library-1320x2868.png'... (13.284525 secs)
Uploading complete!
Uploading complete!
Uploading complete!
INFO [2026-03-15 01:50:01.61]: Uploaded './fastlane/screenshots/en-CA/01-hero-1320x2868.png'... (15.39981 secs)
INFO [2026-03-15 01:50:01.61]: Uploaded './fastlane/screenshots/ar-SA/03-library-1320x2868.png'... (15.405643 secs)
INFO [2026-03-15 01:50:02.86]: Uploaded './fastlane/screenshots/ar-SA/01-hero-1320x2868.png'... (16.663836 secs)
DEBUG [2026-03-15 01:50:02.86]: Uploading jobs are completed
DEBUG [2026-03-15 01:50:04.11]: There are still incomplete screenshots - {"COMPLETE"=>7, "UPLOAD_COMPLETE"=>2}
DEBUG [2026-03-15 01:50:12.33]: Setting up screenshot set for ar-SA, APP_IPHONE_67
DEBUG [2026-03-15 01:50:12.47]: Setting up screenshot set for de-DE, APP_IPHONE_67
DEBUG [2026-03-15 01:50:12.54]: Setting up screenshot set for en-CA, APP_IPHONE_67
INFO [2026-03-15 01:50:12.55]: Successfully uploaded all screenshots
INFO [2026-03-15 01:50:16.49]: [32mSuccessfully uploaded screenshots to App Store Connect[0m
INFO [2026-03-15 01:50:16.50]: [32mSuccessfully generated documentation at path '/Users/admin/Documents/GitHub/video-editor/fastlane/README.md'[0m

+---------------------------------------------+
|              [32mfastlane summary[0m               |
+------+------------------------+-------------+
| Step | Action                 | Time (in s) |
+------+------------------------+-------------+
| 1    | default_platform       | 0           |
| 2    | app_store_connect_api  | 0           |
|      | _key                   |             |
| 3    | deliver                | 68          |
+------+------------------------+-------------+

INFO [2026-03-15 01:50:16.54]: [32mfastlane.tools finished successfully 🎉[0m
WARN [2026-03-15 01:50:16.55]: [33mWARNING: Support for your Ruby version (3.1.2) is going away. fastlane will soon require Ruby 3.2.0 or newer.[0m
