[02:11:11]: [33mGet started using a Gemfile for fastlane https://docs.fastlane.tools/getting-started/ios/setup/#use-a-gemfile[0m
[02:11:11]: [33mWARNING: Support for your Ruby version (3.1.2) is going away. fastlane will soon require Ruby 3.2.0 or newer.[0m
DEBUG [2026-03-15 02:11:12.07]: Checking if there are any plugins that should be loaded...
[33mSuccessfully loaded Appfile at path '/Users/admin/Documents/GitHub/video-editor/fastlane/Appfile'[0m
- [36mapp_identifier[0m: '[32mcom.theholylabs.creator[0m'
- [36mapple_id[0m: '[32mpolskoydm@outlook.com[0m'
- [36mteam_id[0m: '[32mLJPXXSNQZ9[0m'
- [36mitc_team_id[0m: '[32m121334693[0m'
-------
INFO [2026-03-15 02:11:12.44]: [32m------------------------------[0m
INFO [2026-03-15 02:11:12.44]: [32m--- Step: default_platform ---[0m
INFO [2026-03-15 02:11:12.44]: [32m------------------------------[0m
INFO [2026-03-15 02:11:12.44]: [32mDriving the lane 'ios list_localizations_all' 🚀[0m
INFO [2026-03-15 02:11:12.44]: [32m---------------------------------------[0m
INFO [2026-03-15 02:11:12.44]: [32m--- Step: app_store_connect_api_key ---[0m
INFO [2026-03-15 02:11:12.44]: [32m---------------------------------------[0m
INFO [2026-03-15 02:11:14.84]: --- Version: 2.0 (PREPARE_FOR_SUBMISSION) ---
INFO [2026-03-15 02:11:15.93]: --- Found 3 Localizations: ar-SA, en-CA, de-DE ---
INFO [2026-03-15 02:11:15.93]: [32mSuccessfully generated documentation at path '/Users/admin/Documents/GitHub/video-editor/fastlane/README.md'[0m

+---------------------------------------------+
|              [32mfastlane summary[0m               |
+------+------------------------+-------------+
| Step | Action                 | Time (in s) |
+------+------------------------+-------------+
| 1    | default_platform       | 0           |
| 2    | app_store_connect_api  | 0           |
|      | _key                   |             |
+------+------------------------+-------------+

INFO [2026-03-15 02:11:15.94]: [32mfastlane.tools finished successfully 🎉[0m
WARN [2026-03-15 02:11:15.94]: [33mWARNING: Support for your Ruby version (3.1.2) is going away. fastlane will soon require Ruby 3.2.0 or newer.[0m
