[01:44:56]: [33mGet started using a Gemfile for fastlane https://docs.fastlane.tools/getting-started/ios/setup/#use-a-gemfile[0m
[01:44:56]: [33mWARNING: Support for your Ruby version (3.1.2) is going away. fastlane will soon require Ruby 3.2.0 or newer.[0m
DEBUG [2026-03-15 01:44:56.62]: Checking if there are any plugins that should be loaded...
[33mSuccessfully loaded Appfile at path '/Users/admin/Documents/GitHub/video-editor/fastlane/Appfile'[0m
- [36mapp_identifier[0m: '[32mcom.theholylabs.creator[0m'
- [36mapple_id[0m: '[32mpolskoydm@outlook.com[0m'
- [36mteam_id[0m: '[32mLJPXXSNQZ9[0m'
- [36mitc_team_id[0m: '[32m121334693[0m'
-------
INFO [2026-03-15 01:44:56.91]: [32m------------------------------[0m
INFO [2026-03-15 01:44:56.91]: [32m--- Step: default_platform ---[0m
INFO [2026-03-15 01:44:56.91]: [32m------------------------------[0m
INFO [2026-03-15 01:44:56.91]: [32mDriving the lane 'ios upload_minimal' 🚀[0m
INFO [2026-03-15 01:44:56.91]: [32m---------------------------------------[0m
INFO [2026-03-15 01:44:56.91]: [32m--- Step: app_store_connect_api_key ---[0m
INFO [2026-03-15 01:44:56.91]: [32m---------------------------------------[0m
INFO [2026-03-15 01:44:56.94]: [32m---------------------[0m
INFO [2026-03-15 01:44:56.94]: [32m--- Step: deliver ---[0m
INFO [2026-03-15 01:44:56.94]: [32m---------------------[0m
INFO [2026-03-15 01:44:56.94]: Creating authorization token for App Store Connect API

+---------------------------------------------------------------------+
|                       [32mdeliver 2.232.2 Summary[0m                       |
+--------------------------------------+------------------------------+
| api_key                              | ********                     |
| skip_binary_upload                   | true                         |
| skip_metadata                        | true                         |
| force                                | true                         |
| overwrite_screenshots                | true                         |
| screenshots_path                     | ./fastlane/screenshots/en-CA |
| ignore_language_directory_validatio  | true                         |
| n                                    |                              |
| metadata_path                        | ./fastlane/metadata          |
| username                             | polskoydm@outlook.com        |
| app_identifier                       | com.theholylabs.creator      |
| platform                             | ios                          |
| edit_live                            | false                        |
| use_live_version                     | false                        |
| skip_screenshots                     | false                        |
| skip_app_version_update              | false                        |
| screenshot_processing_timeout        | 3600                         |
| sync_screenshots                     | false                        |
| submit_for_review                    | false                        |
| verify_only                          | false                        |
| reject_if_possible                   | false                        |
| version_check_wait_retry_limit       | 7                            |
| phased_release                       | false                        |
| reset_ratings                        | false                        |
| team_id                              | 121334693                    |
| dev_portal_team_id                   | LJPXXSNQZ9                   |
| run_precheck_before_submit           | true                         |
| precheck_default_rule_level          | warn                         |
| precheck_include_in_app_purchases    | true                         |
+--------------------------------------+------------------------------+

WARN [2026-03-15 01:44:59.57]: [33mWill begin uploading snapshots for '2.0' on App Store Connect[0m
INFO [2026-03-15 01:44:59.58]: Starting with the upload of screenshots...
WARN [2026-03-15 01:45:02.95]: [33mNumber of screenshots not deleted: 0[0m
INFO [2026-03-15 01:45:02.95]: Successfully deleted all screenshots
DEBUG [2026-03-15 01:45:02.96]: Uploading jobs are completed
INFO [2026-03-15 01:45:04.47]: Successfully uploaded all screenshots
INFO [2026-03-15 01:45:05.41]: [32mSuccessfully uploaded screenshots to App Store Connect[0m
INFO [2026-03-15 01:45:05.41]: Running precheck before submitting to review, if you'd like to disable this check you can set run_precheck_before_submit to false
INFO [2026-03-15 01:45:05.41]: Running precheck 👮‍♀️ 👮
WARN [2026-03-15 01:45:05.41]: [33m[33mLane Context:[0m
INFO [2026-03-15 01:45:05.41]: {:DEFAULT_PLATFORM=>:ios, :PLATFORM_NAME=>:ios, :LANE_NAME=>"ios upload_minimal"}
ERROR [2026-03-15 01:45:05.41]: [31mCalled from Fastfile at line 12[0m
ERROR [2026-03-15 01:45:05.41]: [31m```[0m
ERROR [2026-03-15 01:45:05.41]: [31m    10:	    )[0m
ERROR [2026-03-15 01:45:05.41]: [31m    11:	[0m
ERROR [2026-03-15 01:45:05.41]: [31m => 12:	    deliver([0m
ERROR [2026-03-15 01:45:05.41]: [31m    13:	      api_key: api_key,[0m
ERROR [2026-03-15 01:45:05.41]: [31m    14:	      skip_binary_upload: true,[0m
ERROR [2026-03-15 01:45:05.41]: [31m```[0m
ERROR [2026-03-15 01:45:05.41]: [31mPrecheck cannot check In-app purchases with the App Store Connect API Key (yet). Exclude In-app purchases from precheck, disable the precheck step in your build step, or use Apple ID login[0m
INFO [2026-03-15 01:45:05.41]: [32mSuccessfully generated documentation at path '/Users/admin/Documents/GitHub/video-editor/fastlane/README.md'[0m

+---------------------------------------------+
|              [32mfastlane summary[0m               |
+------+------------------------+-------------+
| Step | Action                 | Time (in s) |
+------+------------------------+-------------+
| 1    | default_platform       | 0           |
| 2    | app_store_connect_api  | 0           |
|      | _key                   |             |
| 💥   | [31mdeliver[0m                | 8           |
+------+------------------------+-------------+

ERROR [2026-03-15 01:45:05.43]: [31mfastlane finished with errors[0m
WARN [2026-03-15 01:45:05.43]: [33mWARNING: Support for your Ruby version (3.1.2) is going away. fastlane will soon require Ruby 3.2.0 or newer.[0m
/Users/admin/.rbenv/versions/3.1.2/lib/ruby/gems/3.1.0/gems/fastlane-2.232.2/fastlane_core/lib/fastlane_core/ui/interface.rb:141:in `user_error!': \e[31m[!] Precheck cannot check In-app purchases with the App Store Connect API Key (yet). Exclude In-app purchases from precheck, disable the precheck step in your build step, or use Apple ID login\e[0m (FastlaneCore::Interface::FastlaneError)
	from /Users/admin/.rbenv/versions/3.1.2/lib/ruby/gems/3.1.0/gems/fastlane-2.232.2/fastlane_core/lib/fastlane_core/ui/ui.rb:17:in `method_missing'
	from /Users/admin/.rbenv/versions/3.1.2/lib/ruby/gems/3.1.0/gems/fastlane-2.232.2/deliver/lib/deliver/runner.rb:93:in `precheck_app'
	from /Users/admin/.rbenv/versions/3.1.2/lib/ruby/gems/3.1.0/gems/fastlane-2.232.2/deliver/lib/deliver/runner.rb:70:in `run'
	from /Users/admin/.rbenv/versions/3.1.2/lib/ruby/gems/3.1.0/gems/fastlane-2.232.2/fastlane/lib/fastlane/actions/upload_to_app_store.rb:22:in `run'
	from /Users/admin/.rbenv/versions/3.1.2/lib/ruby/gems/3.1.0/gems/fastlane-2.232.2/fastlane/lib/fastlane/runner.rb:263:in `block (2 levels) in execute_action'
	from /Users/admin/.rbenv/versions/3.1.2/lib/ruby/gems/3.1.0/gems/fastlane-2.232.2/fastlane/lib/fastlane/actions/actions_helper.rb:69:in `execute_action'
	from /Users/admin/.rbenv/versions/3.1.2/lib/ruby/gems/3.1.0/gems/fastlane-2.232.2/fastlane/lib/fastlane/runner.rb:255:in `block in execute_action'
	from /Users/admin/.rbenv/versions/3.1.2/lib/ruby/gems/3.1.0/gems/fastlane-2.232.2/fastlane/lib/fastlane/runner.rb:229:in `chdir'
	from /Users/admin/.rbenv/versions/3.1.2/lib/ruby/gems/3.1.0/gems/fastlane-2.232.2/fastlane/lib/fastlane/runner.rb:229:in `execute_action'
	from /Users/admin/.rbenv/versions/3.1.2/lib/ruby/gems/3.1.0/gems/fastlane-2.232.2/fastlane/lib/fastlane/runner.rb:157:in `trigger_action_by_name'
	from /Users/admin/.rbenv/versions/3.1.2/lib/ruby/gems/3.1.0/gems/fastlane-2.232.2/fastlane/lib/fastlane/fast_file.rb:159:in `method_missing'
	from Fastfile:12:in `block (2 levels) in parsing_binding'
	from /Users/admin/.rbenv/versions/3.1.2/lib/ruby/gems/3.1.0/gems/fastlane-2.232.2/fastlane/lib/fastlane/lane.rb:41:in `call'
	from /Users/admin/.rbenv/versions/3.1.2/lib/ruby/gems/3.1.0/gems/fastlane-2.232.2/fastlane/lib/fastlane/runner.rb:49:in `block in execute'
	from /Users/admin/.rbenv/versions/3.1.2/lib/ruby/gems/3.1.0/gems/fastlane-2.232.2/fastlane/lib/fastlane/runner.rb:45:in `chdir'
	from /Users/admin/.rbenv/versions/3.1.2/lib/ruby/gems/3.1.0/gems/fastlane-2.232.2/fastlane/lib/fastlane/runner.rb:45:in `execute'
	from /Users/admin/.rbenv/versions/3.1.2/lib/ruby/gems/3.1.0/gems/fastlane-2.232.2/fastlane/lib/fastlane/lane_manager.rb:46:in `cruise_lane'
	from /Users/admin/.rbenv/versions/3.1.2/lib/ruby/gems/3.1.0/gems/fastlane-2.232.2/fastlane/lib/fastlane/command_line_handler.rb:34:in `handle'
	from /Users/admin/.rbenv/versions/3.1.2/lib/ruby/gems/3.1.0/gems/fastlane-2.232.2/fastlane/lib/fastlane/commands_generator.rb:110:in `block (2 levels) in run'
	from /Users/admin/.rbenv/versions/3.1.2/lib/ruby/gems/3.1.0/gems/commander-4.6.0/lib/commander/command.rb:187:in `call'
	from /Users/admin/.rbenv/versions/3.1.2/lib/ruby/gems/3.1.0/gems/commander-4.6.0/lib/commander/command.rb:157:in `run'
	from /Users/admin/.rbenv/versions/3.1.2/lib/ruby/gems/3.1.0/gems/commander-4.6.0/lib/commander/runner.rb:444:in `run_active_command'
	from /Users/admin/.rbenv/versions/3.1.2/lib/ruby/gems/3.1.0/gems/fastlane-2.232.2/fastlane_core/lib/fastlane_core/ui/fastlane_runner.rb:124:in `run!'
	from /Users/admin/.rbenv/versions/3.1.2/lib/ruby/gems/3.1.0/gems/commander-4.6.0/lib/commander/delegates.rb:18:in `run!'
	from /Users/admin/.rbenv/versions/3.1.2/lib/ruby/gems/3.1.0/gems/fastlane-2.232.2/fastlane/lib/fastlane/commands_generator.rb:363:in `run'
	from /Users/admin/.rbenv/versions/3.1.2/lib/ruby/gems/3.1.0/gems/fastlane-2.232.2/fastlane/lib/fastlane/commands_generator.rb:43:in `start'
	from /Users/admin/.rbenv/versions/3.1.2/lib/ruby/gems/3.1.0/gems/fastlane-2.232.2/fastlane/lib/fastlane/cli_tools_distributor.rb:132:in `take_off'
	from /Users/admin/.rbenv/versions/3.1.2/lib/ruby/gems/3.1.0/gems/fastlane-2.232.2/bin/fastlane:23:in `<top (required)>'
	from /Users/admin/.rbenv/versions/3.1.2/bin/fastlane:25:in `load'
	from /Users/admin/.rbenv/versions/3.1.2/bin/fastlane:25:in `<main>'
/Users/admin/.rbenv/versions/3.1.2/lib/ruby/gems/3.1.0/gems/fastlane-2.232.2/fastlane_core/lib/fastlane_core/ui/interface.rb:141:in `user_error!': Precheck cannot check In-app purchases with the App Store Connect API Key (yet). Exclude In-app purchases from precheck, disable the precheck step in your build step, or use Apple ID login (FastlaneCore::Interface::FastlaneError)
	from /Users/admin/.rbenv/versions/3.1.2/lib/ruby/gems/3.1.0/gems/fastlane-2.232.2/fastlane_core/lib/fastlane_core/ui/ui.rb:17:in `method_missing'
	from /Users/admin/.rbenv/versions/3.1.2/lib/ruby/gems/3.1.0/gems/fastlane-2.232.2/deliver/lib/deliver/runner.rb:93:in `precheck_app'
	from /Users/admin/.rbenv/versions/3.1.2/lib/ruby/gems/3.1.0/gems/fastlane-2.232.2/deliver/lib/deliver/runner.rb:70:in `run'
	from /Users/admin/.rbenv/versions/3.1.2/lib/ruby/gems/3.1.0/gems/fastlane-2.232.2/fastlane/lib/fastlane/actions/upload_to_app_store.rb:22:in `run'
	from /Users/admin/.rbenv/versions/3.1.2/lib/ruby/gems/3.1.0/gems/fastlane-2.232.2/fastlane/lib/fastlane/runner.rb:263:in `block (2 levels) in execute_action'
	from /Users/admin/.rbenv/versions/3.1.2/lib/ruby/gems/3.1.0/gems/fastlane-2.232.2/fastlane/lib/fastlane/actions/actions_helper.rb:69:in `execute_action'
	from /Users/admin/.rbenv/versions/3.1.2/lib/ruby/gems/3.1.0/gems/fastlane-2.232.2/fastlane/lib/fastlane/runner.rb:255:in `block in execute_action'
	from /Users/admin/.rbenv/versions/3.1.2/lib/ruby/gems/3.1.0/gems/fastlane-2.232.2/fastlane/lib/fastlane/runner.rb:229:in `chdir'
	from /Users/admin/.rbenv/versions/3.1.2/lib/ruby/gems/3.1.0/gems/fastlane-2.232.2/fastlane/lib/fastlane/runner.rb:229:in `execute_action'
	from /Users/admin/.rbenv/versions/3.1.2/lib/ruby/gems/3.1.0/gems/fastlane-2.232.2/fastlane/lib/fastlane/runner.rb:157:in `trigger_action_by_name'
	from /Users/admin/.rbenv/versions/3.1.2/lib/ruby/gems/3.1.0/gems/fastlane-2.232.2/fastlane/lib/fastlane/fast_file.rb:159:in `method_missing'
	from Fastfile:12:in `block (2 levels) in parsing_binding'
	from /Users/admin/.rbenv/versions/3.1.2/lib/ruby/gems/3.1.0/gems/fastlane-2.232.2/fastlane/lib/fastlane/lane.rb:41:in `call'
	from /Users/admin/.rbenv/versions/3.1.2/lib/ruby/gems/3.1.0/gems/fastlane-2.232.2/fastlane/lib/fastlane/runner.rb:49:in `block in execute'
	from /Users/admin/.rbenv/versions/3.1.2/lib/ruby/gems/3.1.0/gems/fastlane-2.232.2/fastlane/lib/fastlane/runner.rb:45:in `chdir'
	from /Users/admin/.rbenv/versions/3.1.2/lib/ruby/gems/3.1.0/gems/fastlane-2.232.2/fastlane/lib/fastlane/runner.rb:45:in `execute'
	from /Users/admin/.rbenv/versions/3.1.2/lib/ruby/gems/3.1.0/gems/fastlane-2.232.2/fastlane/lib/fastlane/lane_manager.rb:46:in `cruise_lane'
	from /Users/admin/.rbenv/versions/3.1.2/lib/ruby/gems/3.1.0/gems/fastlane-2.232.2/fastlane/lib/fastlane/command_line_handler.rb:34:in `handle'
	from /Users/admin/.rbenv/versions/3.1.2/lib/ruby/gems/3.1.0/gems/fastlane-2.232.2/fastlane/lib/fastlane/commands_generator.rb:110:in `block (2 levels) in run'
	from /Users/admin/.rbenv/versions/3.1.2/lib/ruby/gems/3.1.0/gems/commander-4.6.0/lib/commander/command.rb:187:in `call'
	from /Users/admin/.rbenv/versions/3.1.2/lib/ruby/gems/3.1.0/gems/commander-4.6.0/lib/commander/command.rb:157:in `run'
	from /Users/admin/.rbenv/versions/3.1.2/lib/ruby/gems/3.1.0/gems/commander-4.6.0/lib/commander/runner.rb:444:in `run_active_command'
	from /Users/admin/.rbenv/versions/3.1.2/lib/ruby/gems/3.1.0/gems/fastlane-2.232.2/fastlane_core/lib/fastlane_core/ui/fastlane_runner.rb:124:in `run!'
	from /Users/admin/.rbenv/versions/3.1.2/lib/ruby/gems/3.1.0/gems/commander-4.6.0/lib/commander/delegates.rb:18:in `run!'
	from /Users/admin/.rbenv/versions/3.1.2/lib/ruby/gems/3.1.0/gems/fastlane-2.232.2/fastlane/lib/fastlane/commands_generator.rb:363:in `run'
	from /Users/admin/.rbenv/versions/3.1.2/lib/ruby/gems/3.1.0/gems/fastlane-2.232.2/fastlane/lib/fastlane/commands_generator.rb:43:in `start'
	from /Users/admin/.rbenv/versions/3.1.2/lib/ruby/gems/3.1.0/gems/fastlane-2.232.2/fastlane/lib/fastlane/cli_tools_distributor.rb:132:in `take_off'
	from /Users/admin/.rbenv/versions/3.1.2/lib/ruby/gems/3.1.0/gems/fastlane-2.232.2/bin/fastlane:23:in `<top (required)>'
	from /Users/admin/.rbenv/versions/3.1.2/bin/fastlane:25:in `load'
	from /Users/admin/.rbenv/versions/3.1.2/bin/fastlane:25:in `<main>'
